# androidLibrary

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/layout/: activity_main.xml
utilities/: build.gradle
utilities/src/main/: AndroidManifest.xml
utilities/src/main/java/com/totalplay/background/: BaseWebServices.java
utilities/src/main/java/com/totalplay/utils/validators/: EditTextValidator.java
