apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 28
    buildToolsVersion '27.0.3'

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0.5"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
}

buildscript {
    repositories {
        jcenter()
        maven { url 'https://maven.fabric.io/public' }
        maven { url 'https://jitpack.io' }
    }
    dependencies {
        classpath "io.realm:realm-gradle-plugin:5.4.1"
    }
}

apply plugin: 'realm-android'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0-rc01'

    implementation 'com.squareup.retrofit2:converter-gson:2.2.0'
    implementation 'com.squareup.retrofit2:retrofit:2.2.0'
    implementation 'com.android.support:design:28.0.0-rc01'
    implementation 'com.orhanobut:logger:2.2.0'

    implementation 'com.squareup.okhttp:okhttp:2.7.5'

    implementation 'com.android.support:recyclerview-v7:28.0.0-rc01'
    implementation('com.github.ihsanbal:LoggingInterceptor:2.0.5') {
        exclude group: 'org.json', module: 'json'
    }

    testImplementation 'junit:junit:4.12'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

}

group = 'com.test.utilities' // Change this to match your package name

apply plugin: 'com.github.dcendents.android-maven'

install {
    repositories.mavenInstaller {
        pom {
            project {
                packaging 'aar'
                artifactId 'utilities'

                name 'utilities'
                description 'utilities'

                licenses {
                    license {
                        name 'MIT'
                        url 'https://opensource.org/licenses/MIT'
                    }
                }

                developers {
                    developer {
                        id 'kokcs'
                        name 'Jorge Hdez'
                        email 'jorge24011992@gmail.com'
                    }
                }
                scm {
                    connection 'https://github.com/JorgeHdezVilla/androidLibrary'
                    developerConnection 'https://github.com/JorgeHdezVilla/androidLibrary'

                }
            }
        }
    }
}
apply plugin: 'com.jfrog.bintray'

if (project.hasProperty("android")) {
    // deploy aar
    task sourcesJar(type: Jar) {
        classifier = 'sources'
        from android.sourceSets.main.java.srcDirs
    }

    task javadoc(type: Javadoc) {
        source = android.sourceSets.main.java.srcDirs
        classpath += project.files(android.getBootClasspath().join(File.pathSeparator))
    }
} else {
    // deploy jars only
    task sourcesJar(type: Jar, dependsOn: classes) {
        classifier = 'sources'
        from sourceSets.main.allSource
    }
}

task javadocJar(type: Jar, dependsOn: javadoc) {
    classifier = 'javadoc'
    from javadoc.destinationDir
}

artifacts {
    archives javadocJar
    archives sourcesJar
}

subprojects {
    tasks.withType(Javadoc).all { enabled = false }
}

version = '1.1.4'
bintray {
    user = 'kokcs'
    key = '860685032263e5ac0ba7ee6fdc5940c4218ed1fd'
    pkg {
        repo = 'AndroidLibrary'
        name = 'utilities'

        version {
            name = '1.1.4'
            desc = 'Android Library'
            released = new Date()
            vcsTag = '1.1.4'
        }

        licenses = ['MIT']
        publish = true
        publicDownloadNumbers = true
        vcsUrl = 'https://github.com/JorgeHdezVilla/androidLibrary'
        websiteUrl = 'https://github.com/JorgeHdezVilla/androidLibrary'
    }
    configurations = ['archives']
}
repositories {
    mavenCentral()
}